D:\Code\adventOfCode\2021\Day9\bin\Debug\net5.0\Day9.exe
D:\Code\adventOfCode\2021\Day9\bin\Debug\net5.0\Day9.deps.json
D:\Code\adventOfCode\2021\Day9\bin\Debug\net5.0\Day9.runtimeconfig.json
D:\Code\adventOfCode\2021\Day9\bin\Debug\net5.0\Day9.runtimeconfig.dev.json
D:\Code\adventOfCode\2021\Day9\bin\Debug\net5.0\Day9.dll
D:\Code\adventOfCode\2021\Day9\bin\Debug\net5.0\ref\Day9.dll
D:\Code\adventOfCode\2021\Day9\bin\Debug\net5.0\Day9.pdb
D:\Code\adventOfCode\2021\Day9\obj\Debug\net5.0\Day9.csproj.AssemblyReference.cache
D:\Code\adventOfCode\2021\Day9\obj\Debug\net5.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\adventOfCode\2021\Day9\obj\Debug\net5.0\Day9.AssemblyInfoInputs.cache
D:\Code\adventOfCode\2021\Day9\obj\Debug\net5.0\Day9.AssemblyInfo.cs
D:\Code\adventOfCode\2021\Day9\obj\Debug\net5.0\Day9.csproj.CoreCompileInputs.cache
D:\Code\adventOfCode\2021\Day9\obj\Debug\net5.0\Day9.dll
D:\Code\adventOfCode\2021\Day9\obj\Debug\net5.0\ref\Day9.dll
D:\Code\adventOfCode\2021\Day9\obj\Debug\net5.0\Day9.pdb
D:\Code\adventOfCode\2021\Day9\obj\Debug\net5.0\Day9.genruntimeconfig.cache
